<!doctype html>
//http://webdeveloperguy.blogspot.dk/
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        
        const questions=[
          "The Referendum was not influenced by Cambridge Analytica",
          "The Referendum was influenced by Cambridge Analytica",
          "The Referendum was not influenced by Facebook",
          "The Referendum was influenced by Facebook",
          "The Referendum was not influenced by Russians",
          "The Referendum was influenced by Russians",
          "Leaving EU will save Britons from vegans"
        ]

        const solution1=["The Referendum","Leaving EU", "The British Parliment"]

        const solution31=["Cambridge Analytica", "Russians", "Facebook", "aliens", "vegans", "cyclists"]
        const solution32=["money", "people from dying","the Queen","Britons from vegans","Britons from migrants"]
        const solution33=["security"]
        const solution34=["investors", "Russians", "aliens", "vegans", "cyclists"]
        const solution35=["jobs", "travel problems"]
        
        const solution2=[
          {text:"was not influenced by",children:solution31}, 
          {text:"was influenced by",children:solution31}, 
          {text:"will save", children:solution32}, 
          {text:"will improve", children:solution33},
          {text:"will attract",children:solution34},
          {text:"will repel",children:solution34 },
          {text:"will generate",children:solution35}
        ]


        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('control', function(msg){
          $('#messages').append($('<li>').text("<b>" + msg + "</b>"));
          window.scrollTo(0, document.body.scrollHeight);
        });

      });
    </script>
  </body>
</html>
